<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph -->
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Задание 2 Open Graph"/>
    <meta property="og:url" content="https://vladislaw-lab3qq.000webhostapp.com/index.html"/>
    <meta property="og:img" content="https://www.instagram.com/p/B99D9NoJI7k/"/>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Моя страница</title>
</head>
<body>
    
    <h2>Личная страница (блог) Єрьоменко Владислав Олексійович</h2>

    <ul>
        <li><a href="/index.html" class="list-text">Моя страница</a></li>
        <li><a href="/rozklad.html" class="list-text">Мое расписание</a></li>
        <li><a href="/photo.html" class="list-text">Фотольбом</a></li>
        <li><a href="/news.html" class="list-text">Последнии новости</a></li>
        <li><a href="#" class="list-text">Видеоролики</a></li>
    </ul>

<div class="content">
    <h2 class="mini-fix"">Моя биография</h2>
    <div class="photo"></div>
    <figcaption class="mini-fix">Фотография ночью</figcaption>

    <p class="big-text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
        Lorem Ipsum has been the industry's standard dummy text<br>
        ever since the 1500s, when an unknown printer took a galley of type and scrambled<br>
        it to make a type specimen book. It has survived not only five<br>
    </p>

    <div>
        <h2>Мои увлечения</h2>
        <p class="mini-fix">Игры на компьютере</p>
    </div>
</div>

    <footer class="footer">
        <p>Copyright 2021 Все права возможно защищены</p>
    </footer>
</body>
</html>