<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Моя страница</title>

</head>
<body>
    
    <h2>Личная страница (блог) Єрьоменко Владислав Олексійович</h2>

    <ul>
        <li><a href="/index.html" class="list-text">Моя страница</a></li>
        <li><a href="/rozklad.html" class="list-text">Мое расписание</a></li>
        <li><a href="/photo.html" class="list-text">Фотольбом</a></li>
        <li><a href="/news.html" class="list-text">Последнии новости</a></li>
        <li><a href="#" class="list-text">Видеоролики</a></li>
    </ul>

    <div class="content">
        <h2>Фотоальбом</h2>
        
        <div class="photo"></div>
        <figcaption>Фотография ночью</figcaption>

        <div class="photo"></div>
        <figcaption>Фотография ночью</figcaption>
        
        <div class="photo"></div>
        <figcaption>Фотография ночью</figcaption>
        
        <div class="photo"></div>
        <figcaption>Фотография ночью</figcaption>
    </div>

    <footer>
        <p class="footer">Copyright 2021 Все права возможно защищены</p>
    </footer>
</body>
</html>