<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Моя страница</title>
</head>
<body>
    
    <h2>Личная страница (блог) Єрьоменко Владислав Олексійович</h2>

    <ul>
        <li><a href="/index.html" class="list-text">Моя страница</a></li>
        <li><a href="/rozklad.html" class="list-text">Мое расписание</a></li>
        <li><a href="/photo.html" class="list-text">Фотольбом</a></li>
        <li><a href="/news.html" class="list-text">Последнии новости</a></li>
        <li><a href="#" class="list-text">Видеоролики</a></li>
    </ul>

<div class="content">
    <h2>Мое расписание</h2>

    <table>
        <tr class="tr-one">
            <th>Понедельник</th>
            <th>Вторник</th>
            <th>Среда</th>
            <th>Четверг</th>
            <th>Пятница</th>
            <th>Суббота</th>
            <th>Воскресенья</th>
        </tr>
        <tr>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
        </tr>
        <tr>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
        </tr>
        <tr>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
            <td>Я не знаю</td>
            <td></td>
            <td></td>
        </tr>
        </tr>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
            <td class="td-one">Я не знаю</td>
            <td class="td-one"></td>
            <td class="td-one"></td>
        </tr>
    </table>
</div>

    <footer>
        <p class="footer">Copyright 2021 Все права возможно защищены</p>
    </footer>
</body>
</html>
